# android-my-first-app

./: .gitignore  .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: ApiClient.kt  FirstAdapter.kt  Item.kt  ItemApi.kt  ItemViewModel.kt  ListActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_list_element.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
